{% extends "base.jinja" %}
{% block page_css %}
  <style>
    .col-container {
      width: 100%;
    }
    .scrollable {
      overflow-x: scroll;
    }
    .resizable {
      resize: horizontal;
      float: left;
    }
    .ascii-art {
      /* float: right; */
	    white-space: pre;
	    font-family: monospace;
    }
    span.Vgene {
      background-color: lightgreen
    }
    span.N {
      background-color: lightgray
    }
    span.Dgene {
      background-color: plum
    }
    span.Jgene {
      background-color: lightblue
    }
    span.mutation {
      color: red
    }
    span.CDR3 {
      font-weight: bold
    }
  </style>
{% endblock %}

  <!-- TODO Need to add this crap somewhere still probably... -->
  <!--<head>-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--[> Custom CSS <]-->
    <!--<link href="{{url_for('static', filename='css/2-col-portfolio.css')}}" rel="stylesheet">-->
  <!--</head>-->


{% block content %}

<div class="col-container">
  <div class="scrollable resizable" style="width: 35%;">
    <div class="ascii-art">
      {{asciiart|safe}}
    </div>
  </div>
  <div class="scrollable resizable" style="width: 10%;">
    <div>&nbsp;</div><div>&nbsp;</div>
    {% for rec in records %}
    <div class="ascii-art"> &gt; {{rec.id}} </div>
    {% endfor %}
    <div>&nbsp;</div>
  </div>
  <div class="scrollable" style="width: auto;">
    <div>&nbsp;</div><div>&nbsp;</div>
    {% for rec in records %}
    <div class="ascii-art"> {{rec.seq | annotate(cluster) | safe}} </div>
    {% endfor %}
    <div>&nbsp;</div>
  </div>
</div>

{% endblock %}

